<!DOCTYPE html>
<html>
    <head>
        <title>
            Crossroads
        </title>
    </head>
    <body>
      <img src ="https://cdn.pixabay.com/photo/2015/06/19/20/13/sunset-815270_640.jpg">
      <a href ="https://chatgpt.com/">click me</a>
      <p><strong><u>Welcome all</u></strong></p>
      <p>Hope you all doing great</p>
      <h1>Flowers</h1><ol> <li>rose</li><li>jasmine</li><li>tulip</li></ol>
      <h2>Pets</h2><ul> <li>dog</li><li>cat</li><li>bird</li></ul>
      <h1> Table</h1>
      <table border="1px">
        <thead>
            <tr> 
                <th> No</th>
                <th> Business</th>
                <th> Type</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 1</td>
                <td> Restaurant</td>
                <td> Traditional</td>
            </tr>
            <tr>
                <td> 2</td>
                <td> Swiggy</td>
                <td> Startup</td>
            </tr> 
        </tbody>
      </table>
    </body>
    
</html>